<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basic Examples</title>
    <style>

        /** {*/
        /*    box-sizing: border-box;*/
        /*}*/
        /*body {*/
        /*    margin: 0;*/
        /*    font-family: Helvetica;*/
        /*    font-weight: bold;*/
        /*}*/
        /*.flex-container {*/
        /*    width: 100%;*/
        /*    !*height: 150px;*!*/
        /*    border: 3px solid goldenrod;*/
        /*    display: flex;*/
        /*    !*added flex. all flex containers have direction: left to right(row) or top to bottom(column)*!*/
        /*    flex-direction: column;*/
        /*    justify-content: center;*/
        /*    align-items: flex-start;*/
        /*    !*added height, flex-d, justify-c, align-i*!*/
        /*    !*main axis follows direction of flex container/box, so it can be up or down or right/left*!*/
        /*    !*if flex direction is column then main axis is up/down and cross axis is right/left*!*/
        /*    !*if flex direction is row then main axis is right/left and cross axis is up/down*!*/
        /*    !*by default our flex direction arrives as a row*!*/
        /*    !*if its JUSTIFIED then it is likley connected to main axis*!*/
        /*    !*align on cross axis justify on main axis*!*/
        /*    !*alight-items stretch is default setting*!*/
        /*}*/
        /*.flex-item {*/
        /*    background: #BFD45D;*/
        /*    border: 2px solid #F9EFD6;*/
        /*    padding: 1em;*/
        /*}*/

        .flex-container {
            display: flex;
            align-items: baseline;
            justify-content: center;
            border: 5px solid goldenrod;
            height: 100vh;
            /*flex-wrap: wrap-reverse; GOES IN CONTAINER*/
            /*align-content only works with flex-wraps*/
        }
        .flex-container > div {
            margin-top: 50px;
            border: 1px solid black;
            /*margin: 0px 4px;*/
            background-color:darksalmon;
        }
        .box1 {
            font-size: 15px;
        }
        .box2 {
            font-size: 30px;
        }
        .box3 {
            font-size: 45px;
        }
        .box4 {
            font-size: 60px;
        }
        .box5 {
            font-size: 75px;
        }


    </style>
</head>
<body>

<div class="flex-container">
<!--    <div class="flex-item">Item 1</div>-->
<!--    <div class="flex-item">Item 2</div>-->
<!--    <div class="flex-item">Item 3</div>-->

    <div class="box1">Item 1</div>
    <div class="box2">Item 2</div>
    <div class="box3">Item 3</div>
    <div class="box4">Item 1</div>
    <div class="box5">Item 2</div>

</div>

</body>
</html>